\relax 
\bibstyle{plos2009}
\citation{locke2014second}
\citation{}
\citation{}
\citation{}
\citation{benson1989enforcement,sened1997political}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{helbing2009outbreak}
\citation{axelrod1981evolution,nowak2006five}
\citation{epstein1998zones}
\citation{nowak2006five}
\citation{axelrod1981evolution}
\citation{traulsen2006evolution,fehr2002altruistic,boyd2003evolution}
\citation{nowak1992evolutionary,szabo2002phase,hauert2004spatial}
\citation{vainstein2001disordered}
\citation{vainstein2007does}
\citation{}
\citation{helbing2009outbreak}
\citation{helbing2009outbreak}
\citation{}
\citation{}
\citation{}
\bibdata{../bib/pgame}
\bibcite{locke2014second}{1}
\bibcite{benson1989enforcement}{2}
\bibcite{sened1997political}{3}
\bibcite{helbing2009outbreak}{4}
\bibcite{axelrod1981evolution}{5}
\bibcite{nowak2006five}{6}
\bibcite{epstein1998zones}{7}
\bibcite{traulsen2006evolution}{8}
\bibcite{fehr2002altruistic}{9}
\bibcite{boyd2003evolution}{10}
\bibcite{nowak1992evolutionary}{11}
\bibcite{szabo2002phase}{12}
\bibcite{hauert2004spatial}{13}
\bibcite{vainstein2001disordered}{14}
\bibcite{vainstein2007does}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cooperation levels after $N=200$ iterations [i.e., $200 \times 49^2 = 480,200$ Monte Carlo Steps (MCS)] for migration Moore's distances $M = \{1,2,3,5,7,9,11,15,20 \}$, as a function of population density $d$ and probability of property violation $s$. At initialization ($t=0$), there is a $50\%$ chance that a player will cooperate (resp. defect). The uneven landscapes reflect the statistical fluctuations of simulations. For all values of $M$, the cooperation exhibits a sharp drop for $d > d^*$ and $s > s^*$ with $(d^*,s^*)$ being a function of $M$. For high grid density ($d > 0.9$), cooperation cannot be sustained even with low property violation. As the migration range gets large $M > 9$ , the area of sustainable cooperation shrinks drastically.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heatmaps}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase transition of cooperation levels after $N=200$ iterations [i.e., $200 \times 100^2 = 2M$ Monte Carlo Steps (MCS)] for migration Moore's distance $M = 5$ and population density $d=0.5$. The cooperation level (dotted black line) exhibits a sharp drop around $0.035 < s^{*} < 0.044$, with an equal probability that cooperative players will strive or disappear around $s^{*} \approx 4.01\times 10^{-2}$: Probabilities that cooperative players invade the grid ($> 0.8$) or disappears ($< 0.2$) are shown (green and red lines). The cooperation is stochastic and does not depend on the initial grid configuration\relax }}{9}}
\newlabel{fig:comparison_no_with_migration}{{2}{9}}
\citation{degreeofseparationonFacebook}
\citation{solomon}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Migration diagram for focal player on site with payoff $1.3$ (defector on crossed site). The best site in the migration range has highest payoff ($1.3 \times 4 = 5.2$) for a defector, which is the strategy of the focal player. The site with highest payoff is occupied by a cooperative player and may be expelled with probability $s$ (orange arrow). In this case, the player on the target site is forced to move to the nearest empty site with payoff $2$ (black arrow). However, with probability $1-s$, the target player moves to the empty site with payoff ($2.6$) than the payoff at the focal site.\relax }}{12}}
\newlabel{fig:migration_diagram}{{3}{12}}
\newlabel{SI:d09}{{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of cooperation for $M=\{1,5,9\}$ for $d=1$ and for $d=0.9$, starting from the same initial conditions of a focal simulation (bold line) for which cooperation could invade more than $90\%$ of the grid.\relax }}{15}}
\newlabel{fig:d1_09_s0_outcomes}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of cooperation for $d=0.9$, with $M = \{1,3,5,7,9,11\}$. Cooperation does best for medium migration ranges $M = \{ 3,5\}$. For $M \geqslant 7$, cooperation is stuck between 40\% and 55\%, at the notable exception of $M=9$, which performs as well as $M = \{ 3,5\}$. It looks like that, for all $M$, cooperators counter defector invasion by creating small clusters, which grow up to a saturation where these clusters can survive surrounded by defectors. In some cases $M = \{ 3,5,9\}$, cooperators manage to unlock the situation and further break the belt of defectors. {\bf  [The conditions for this to happen remain unclear to me so far, especially that $M=9$ performs like $M = \{ 3,5\}$ rather than like $M = \{ 7,11\}$]}.\relax }}{15}}
\newlabel{fig:medium_d_migration}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effects of migration in densely populated grids ($d=0.9$). With small migration range $M=1$ (see {\bf  B.}), clusters of cooperators form quickly, along with defectors around these clusters. The small migration range does not allow cooperators to jump over defectors. When the migration range is larger $M=5$ (see {\bf  C.}), similar clusters of cooperators form at first ($t = 35$), but the larger migration range allows creating connected clusters ($t = 56$), which in turn help overcome most defectors ($t = 200$).\relax }}{16}}
\newlabel{fig:high_d_migration}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of cooperation for average grid density $0.40 \leqslant d < 0.60$ over $N=200$ iterations for migration ranges $M = \{ 1,3,5,7,9,11,13\}$ and for property violation values $s$ close to $s^*(M)$ (migration probability $m=1$). The presented time series illustrate how the property violation phase transition occurs as a function of the migration range. Populations with a small migration range $M=1$ can enhance cooperation after an initial drop. Yet little migration capabilities, make populations very sensitive to property violation: for $s^{*} > 0.05$, defectors win quickly (see {\it  A.}). For $M=5$, we observe two scenarios regarding property violation: Either cooperative populations win $s < s^{*} = 0.158$ or on the contrary, they disappear for $s>s^{*}$. It appears that populations, which cannot a sustain a cooperation level higher than $0.5$, almost surely defect (see {\it  B.}). As migration range gets larger ($M = \{7,9\}$), an intermediary state appears, in which populations can sustain clusters of cooperation for some time, while defectors are in majority (see {\it  C.} and {\it  D.}). For even larger migration ranges ($M = \{11,13\}$), this intermediary state appears even more clearly (see {\it  E.} and {\it  F.}), with cooperative populations in minority ($c \approx 0.45$ for $M=11$ and $c \approx 0.40$ for $M=13$), yet clustered in a world of defectors (see Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:configurations_t200_M11plus' on page 18 undefined} {\it  C} and {\it  G}).\relax }}{18}}
\newlabel{fig:tseries_phase_transition}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{19}}
\newlabel{fig:medium_d_migration}{{8}{19}}
